{
  "name": "Shelf Sort 3D",
  "short_name": "Shelf Sort",
  "description": "A portrait goods-sorting puzzle game with hidden shelf queues, triples, boosters, events, and collections.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "theme_color": "#1b8f76",
  "background_color": "#f5fbf7",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Shelf Sort",
      "short_name": "Play",
      "description": "Open Shelf Sort 3D.",
      "url": ".",
      "icons": [
        {
          "src": "assets/icons/app-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
